﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringCompiler", "StringCompiler.vcxproj", "{97B5D7FB-4DCF-43B7-95A6-60916ABF2C1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97B5D7FB-4DCF-43B7-95A6-60916ABF2C1A}.Debug|Win32.ActiveCfg = Debug|Win32
		{97B5D7FB-4DCF-43B7-95A6-60916ABF2C1A}.Debug|Win32.Build.0 = Debug|Win32
		{97B5D7FB-4DCF-43B7-95A6-60916ABF2C1A}.Release|Win32.ActiveCfg = Release|Win32
		{97B5D7FB-4DCF-43B7-95A6-60916ABF2C1A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
